DJANGO_SECRET="django-insecure-&4u$!otozet)c4)g1r@r(xyyhexruopz8m8#n445eh!k-#7&17"

DATABASE_HOST=localhost
DATABASE_NAME=book-rental-db
DATABASE_USER=root
DATABASE_PASSWORD=""

ADMIN_EMAIL=admin@yopmail.com
ADMIN_PASSWORD=admin@321
ADMIN_USERNAME=admin
